t 875.0 325.0 t0 c 0 w n {generator votant} nw
p 645.0 455.0 PBlim 1 n
p 635.0 285.0 PB 0 n
t 520.0 290.0 t1 c 0 w n {semneaza LS} sw
p 520.0 495.0 LS 0 nw
t 360.0 210.0 t2 c 0 w n {ia stampila} n
p 450.0 220.0 PSIS 0 e {poate lua stampila} ne
p 255.0 260.0 S 0 n
p 30.0 560.0 EU 0 n
p 30.0 480.0 R2 0 n
p 350.0 515.0 Slim 5 n
p 175.0 315.0 CV 0 n
p 260.0 405.0 CVlim 5 n
t 195.0 225.0 t9 0 w n
t 110.0 360.0 t5 0 w n
p 35.0 390.0 R1 0 n
p 145.0 570.0 PCV 0 n {persoana care a votat} s
t 215.0 470.0 t10 0 w n
p 260.0 50.0 VR 0 n {vot R1R2} s
p 260.0 150.0 VEU 0 n {vot euro} s
e CVlim t9 1 n
e t10 Slim 1 n
e t10 CVlim 1 n
e PCV t10 1 n
e t5 PCV 1 n
e t9 CV 1 n
e S t9 1 n
e t5 R1 1 n
e t5 R2 1 n
e t5 EU 1 n
e CV t5 1 n
e Slim t2 1 n
e t2 S 1 n
e PSIS t2 1 n
e t1 PBlim 1 n
e t1 PSIS 1 n
e t1 LS 1 n
e PB t1 1 n
e PBlim t0 1 n
e t0 PB 1 n
h 1stTry


