p 710.0 195.0 PB 0 n
t 810.0 250.0 t0 c 0 w n {generator votant} n
p 725.0 330.0 PBlim 1 n
p 490.0 90.0 LR 0 n
p 505.0 355.0 LEUP 0 n
t 595.0 110.0 t1 c 0 w n {semneaza LR} n
t 585.0 295.0 t2 c 0 w n {semneaza LEUP} n
p 475.0 210.0 S 5 n {stampila ready} s
t 375.0 135.0 t3 0 w n
t 375.0 305.0 t4 0 w n
t 150.0 380.0 t6 c 0 w n {pl. in urna} s
p 275.0 205.0 CV 5 n {cabine disponibile} s
p 285.0 380.0 VEUP 0 n
p 280.0 85.0 VR 0 n
p 45.0 300.0 UEUP 0 n {urna eup} s
t 160.0 80.0 t7 c 0 w n {pl. in urna} n
p 30.0 155.0 UR 0 n {urna R} ne
p 390.0 450.0 BULETINE 0 n
p 100.0 515.0 PBI 0 nw {p. lua. bul. inapoi} s
p 680.0 505.0 Blim 7 n
t 245.0 485.0 t8 c 0 w n {poate pleca} s
p 335.0 555.0 NRV 0 n {nr. votanti} e
t 775.0 50.0 t9 c 0 w n {respingere votant} n
e t9 PBlim 1 n
e PB t9 1 n
e t8 NRV 1 n
e Blim t2 1 n
e Blim t1 1 n
e t8 Blim 1 n
e BULETINE t8 1 n
e PBI t8 1 n
e t6 PBI 1 n
e t7 PBI 1 n
e t7 S 1 n
e t6 S 1 n
e t2 0.6881225061 89.69392395 BULETINE 0.9907393063 103.1746093 1 n
e t1 BULETINE 1 n
e t7 CV 1 n
e t6 CV 1 n
e t7 UR 1 n
e VR t7 1 n
e t6 UEUP 1 n
e VEUP t6 1 n
e t4 VEUP 1 n
e CV t4 1 n
e CV t3 1 n
e t3 VR 1 n
e LEUP t4 1 n
e S t4 1 n
e S t3 1 n
e LR t3 1 n
e t2 PBlim 1 n
e t1 PBlim 1 n
e t2 LEUP 1 n
e PB t2 1 n
e t1 LR 1 n
e PB t1 1 n
e PBlim t0 1 n
e t0 PB 1 n
h 3rdTry


